spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml