spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml