backup.pg_dump.container_name=e-commerce_db
backup.pg_dump.user=admin
backup.pg_dump.password=admin
backup.pg_dump.dbname=e-commerce
backup.pg_dump.dir=/var/lib/postgresql/data
backup.schedule.cron=0 0 2 * * ?